{
  "name": "websnake",
  "version": "1.0.0",
  "description": "Snake game with leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44787/git/MrJaydos/websnake"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
